# MotoHut2.0

Business/: ClassDiagram1.cd  HuurderMotor.cs  HuurderMotorCollection.cs  IMotor.cs  IMotorCollection.cs  IMotorDal.cs  Motor.cs  MotorCollection.cs  User.cs  UserCollection.cs
Business/Interface/: IHuurderMotor.cs  IHuurderMotorCollection.cs  IMotor.cs  (+9 more)
Dal/: Dal.csproj  HuurderMotorCollectionDal.cs  HuurderMotorDal.cs  MotorCollectionDal.cs  MotorDal.cs  UserCollectionDal.cs  UserDal.cs
MotoHut Test/: HuurderMotorCollectionTest.cs  HuurderMotorTest.cs  MotoHut Test.csproj
MotoHut2.0/: MotoHut2.0.csproj  MotoHut2.0.sln  Program.cs
MotoHut2.0/Controllers/: AccountController.cs  AddMotorController.cs  HomeController.cs  LoginController.cs  MyMotorController.cs  RentController.cs
MotoHut2.0/Models/: ErrorViewModel.cs  HomeControllerViewModel.cs  HuurderMotorViewModel.cs  MotorViewModel.cs  UserModel.cs  ViewModel.cs
MotoHut2.0/Properties/: launchSettings.json
MotoHut2.0/Views/: _ViewImports.cshtml
MotoHut2.0/Views/Account/: EditAccount.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MotoHut2.0/Views/AddMotor/: AddMotor.cshtml
MotoHut2.0/Views/Home/: AddMotor.cshtml  HuurLijst.cshtml  HuurLijstSelected.cshtml  Index.cshtml  RentMotor.cshtml
MotoHut2.0/Views/Login/: Index.cshtml
MotoHut2.0/Views/MyMotor/: EditMotor.cshtml  Index.cshtml
MotoHut2.0/Views/Rent/: HuurLijst.cshtml  HuurLijstSelected.cshtml  RentMotor.cshtml
MotoHut2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/: Test.csproj
Tests/: MotorTest.cs  Tests.csproj
(+3 files in other folders)
